<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="course.CareerListActivity">

    <TextView
        android:id="@+id/sma_selectarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="희망 진로 / 직무 분야를 \n 선택해주세요!"

        android:gravity="center"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/sma_spinner"
        />

    <Spinner
        android:id="@+id/sma_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"

        app:layout_constraintTop_toBottomOf="@id/sma_selectarea"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sma_submit"
        />

    <Button
        android:id="@+id/sma_submit"
        android:text="제출하기"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/sma_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>