<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="auth.LoginActivity"
    android:background="#ffffff">


    <TextView
        android:id="@+id/LA_loginGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="아이디를 입력해주세여!"
        android:textSize="30sp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/LA_LoginImage"

        tools:layout_editor_absoluteY="150dp" />

    <ImageView
        android:id="@+id/LA_LoginImage"
        android:src="@drawable/loginLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/LA_loginGuide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/LA_LoginArea"/>

    <EditText
        android:id="@+id/LA_LoginArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:hint="아이디"
        app:layout_constraintTop_toBottomOf="@id/LA_LoginImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/LA_PwssWordArea"
        />

    <EditText
        android:id="@+id/LA_PwssWordArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@id/LA_LoginArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/LA_LoginBtn"/>

    <Button
        android:id="@+id/LA_LoginBtn"
        android:text="로그인"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"

        app:layout_constraintTop_toBottomOf="@id/LA_PwssWordArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/LA_SignUpBtn"
        />

    h<Button
        android:id="@+id/LA_SignUpBtn"
        android:text="회원가입"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="20dp"

        app:layout_constraintTop_toBottomOf="@id/LA_LoginBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>