<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="course.SelectMajorActivity">

    <TextView
        android:id="@+id/SC_SelectArea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학과를 선택해주세요!"

        android:gravity="center"

        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:background="@color/white"

        />

    <Button
        android:id="@+id/co"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학과를 선택해 주세요!"

        />



</androidx.constraintlayout.widget.ConstraintLayout>