<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="auth.SignUpActivity">

<!--    <TextView-->
<!--        android:id="@+id/SA_SignUpArea"-->
<!--        android:text="회원가입"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_marginTop="110dp"-->

<!--        android:gravity="center"-->
<!--        android:textSize="35sp"-->

<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/SA_IdArea"-->
<!--        />-->

<!--    <EditText-->
<!--        android:id="@+id/SA_IdArea"-->
<!--        android:hint="아이디"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_margin="20dp"-->

<!--        app:layout_constraintTop_toBottomOf="@id/SA_SignUpArea"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/SA_PassWordArea"/>-->

<!--    <EditText-->
<!--        android:id="@+id/SA_PassWordArea"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="비밀번호"-->

<!--        android:layout_margin="20dp"-->

<!--        app:layout_constraintBottom_toTopOf="@id/SA_passWordAreaCheak"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/SA_IdArea" />-->

<!--    <EditText-->
<!--        android:id="@+id/SA_passWordAreaCheak"-->
<!--        android:hint="비밀번호 확인"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:layout_margin="20dp"-->

<!--        app:layout_constraintTop_toBottomOf="@id/SA_PassWordArea"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="@id/SA_SignUpBtn"/>-->

<!--&lt;!&ndash;    버튼 크기와 EditText 가로 길이 같게&ndash;&gt;-->
<!--    <Button-->
<!--        android:id="@+id/SA_SignUpBtn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="회원가입"-->

<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->

<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/SA_SignUpBtn"-->
<!--        />-->

    <!--    아이디 중복 체크 -> 이미 아이디가 있어요 -->
    <!--    -> 중복체크 버튼 -->




</androidx.constraintlayout.widget.ConstraintLayout>